#include "paginacion.h"
#include "ui_paginacion.h"
#include <QtNetwork/QNetworkAccessManager>
#include <QtNetwork/QNetworkReply>


Paginacion::Paginacion(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::Paginacion)
{
    ui->setupUi(this);
}

Paginacion::~Paginacion()
{
    delete ui;
}


void Paginacion::downloadFinished(QNetworkReply *reply)
{
    QPixmap pm;
    pm.loadFromData(reply->readAll());
}

void Paginacion::on_pushButton_7_clicked()
{
    //////////////////////////////////////////////////
   
    QNetworkAccessManager *nam = new QNetworkAccessManager(this);
    connect(nam, &QNetworkAccessManager::finished, this, &Paginacion::downloadFinished);
    const QUrl url = QUrl("http://computer/a.jpg");
    QNetworkRequest request(url);
    nam->get(request);
    
    QUrl imageUrl("http://qt.digia.com/Documents/1/QtLogo.png");
    ui->pushButton_2->setText("2");
}








